<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(8, 8, 7);
            border-radius: 30px;
            height: 350px;
            width: 250px;
            padding: 15px;
            margin: 250px auto;
            padding-top: 40px;
        }

        .screen{
            padding: 5px 10px;
            background-color: rgb(144, 176, 94);
            color: black;
            width: 220px;
            text-align: right;
            display: block;
            margin: 0 auto;
            font-size: 20px;
            margin-bottom: 25px;
        }

        .btncontainer{
            height: 250px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .btn{
            width: 50px;
            text-align: center;
            padding: 5px 0;
            font-size: 21px;
            margin: 3px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            background-color: rgb(155, 153, 153);
        }

        .btn:hover{
            box-shadow: 0 0 15px 0 #ffffff;
            transition: 1s;
        }

        .btn-eql{
            height: 70px;
            background-color: rgb(243, 169, 65);
        }
        .btn-ac{
            background-color: rgb(243, 169, 65);   
        }
    </style>
</head>
<body>
    <div class="container">
        
        <input type="text" value="0" class="screen">
        
        <div class="btncontainer">
            <button class="btn btn-ac">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            
            <button class="btn">+M</button>
            <button class="btn">8</button>
            <button class="btn">2</button>
            <button class="btn">5</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-eql">=</button>
            
            
        </div>
    </div>
</body>
</html>